D%3A%2FProjektit%2Fultra%2F01-Checklist.Rmd="138B8526"
D%3A%2FProjektit%2Fultra%2F02-Lyhenteet.Rmd="E790EE1B"
D%3A%2FProjektit%2Fultra%2F03-Lausunto.Rmd="0C8794B7"
D%3A%2FProjektit%2Fultra%2F04-Nappulat.Rmd="A47B8ADE"
D%3A%2FProjektit%2Fultra%2F05-Anturin-liikkeet.Rmd="E4C12313"
D%3A%2FProjektit%2Fultra%2F05-Projektiot.Rmd="9A724377"
D%3A%2FProjektit%2Fultra%2F06-Projektioekstrat.Rmd="5E640A6C"
D%3A%2FProjektit%2Fultra%2F07-LV.Rmd="B87530B3"
D%3A%2FProjektit%2Fultra%2F08-Paikalliset-liikeh%C3%A4iri%C3%B6t.Rmd="2179D397"
D%3A%2FProjektit%2Fultra%2F09-Ao.Rmd="6704FF1F"
D%3A%2FProjektit%2Fultra%2F09-LA.Rmd="5F90907A"
D%3A%2FProjektit%2Fultra%2F10-IVC.Rmd="3757CEED"
D%3A%2FProjektit%2Fultra%2F11-Oikeapuoli.Rmd="C937FE1F"
D%3A%2FProjektit%2Fultra%2F12-Diastoliikka.Rmd="99FFA7B4"
D%3A%2FProjektit%2Fultra%2F15-Mitraalistenoosi.Rmd="C591947D"
D%3A%2FProjektit%2Fultra%2F16-Perikardiumtila.Rmd="6463C17E"
D%3A%2FProjektit%2Fultra%2F17-Massat.Rmd="342687E8"
D%3A%2FProjektit%2Fultra%2F18-Amyloidoosi.Rmd="A1FDC7E1"
D%3A%2FProjektit%2Fultra%2F19-Keuhkot.Rmd="D9B40C70"
D%3A%2FProjektit%2Fultra%2F20-Askites.Rmd="F80105FF"
D%3A%2FProjektit%2Fultra%2F21-Maksa.Rmd="5A471EAE"
D%3A%2FProjektit%2Fultra%2F23-Rakko.Rmd="6663AE6A"
D%3A%2FProjektit%2Fultra%2Findex.Rmd="DFB617AC"
