h1:projektiot Projektiot
h2:parasternaalinen-pitkittäisprojektio-plax Parasternaalinen pitkittäisprojektio (PLAX)
h3:rv-inflow-view RV inflow view
h2:parasternaalinen-poikittaisprojektio-lyhyen-akselin-ikkuna-psax Parasternaalinen poikittaisprojektio / lyhyen akselin ikkuna (PSAX)
h2:apikaalinen-projektio-kärkikuva Apikaalinen projektio (Kärkikuva)
h3:apikaalinen-nelilokerokuva-a4c Apikaalinen nelilokerokuva (A4C)
h3:apikaalinen-viisilokerokuva-a5c Apikaalinen viisilokerokuva (A5C)
h3:a2c A2C
h3:a3c A3C
h2:subkostaaliprojektio-sc-subxiphoidaalinen Subkostaaliprojektio (SC, subxiphoidaalinen)

