h1:Syventava Syventäviä projektioita ja syventävää aikaisemmista
h2:Suprasternal-long-axis Suprasternaalinen pitkittäisakseli (suprasternal notch (SSN) view; long axis)
h2:Suprasternal-short-axis Suprasternaalinen poikittaisakseli (suprasternal notch (SSN) view; short axis)
h2:oikea-parasternaalinen-right-parasternal-ascending-aorta Oikea parasternaalinen (Right Parasternal Ascending Aorta)
h2:plax-rv-inflow-tract-view-rvit PLAX RV Inflow Tract View (RVIT)
h2:plax-rv-outflow-tract-view-rvot PLAX RV Outflow Tract View (RVOT)
h2:subkostaalinen-poikittaisakseli-subcostal-sax Subkostaalinen poikittaisakseli (Subcostal SAX)
h3:aorttataso---subkostaalinen-poikittaisakseli Aorttataso - Subkostaalinen poikittaisakseli
h3:mitraalitaso---subkostaalinen-poikittaisakseli Mitraalitaso - Subkostaalinen poikittaisakseli
h3:keskipapillaaritaso---subkostaalinen-poikittaisakseli Keskipapillaaritaso - Subkostaalinen poikittaisakseli
h3:apikaalinen-taso---subkostaalinen-poikittaisakseli Apikaalinen taso - Subkostaalinen poikittaisakseli
h2:psax-pulmonary-artery-view PSAX Pulmonary Artery view
h2:keuhkolaskimovirtaukset Keuhkolaskimovirtaukset
h3:apikaalisesti Apikaalisesti
h3:parasternaalisesti Parasternaalisesti
h2:sinus-coronarius Sinus coronarius
h3:apikaalinen-sinus-coronarius Apikaalinen sinus coronarius
h3:sinuspoukama-a2cssa Sinuspoukama A2C:ssa
h3:sinuspoukama-plaxssa Sinuspoukama PLAX:ssa
h2:testaa-tietosi Testaa tietosi
h4:Extra-1 Nimeä rakenteet

