h1:aortta Aortta
h2:anatomia Anatomia
h3:nousevan-aortan-ulottuvuudet Nousevan aortan ulottuvuudet
h3:aortan-muut-mitat Aortan muut mitat
h3:normaaliarvot Normaaliarvot
h3:miksi-dilataatio-kiinnostaa Miksi dilataatio kiinnostaa?
h3:kuvantamisista-tarkemmin Kuvantamisista tarkemmin
h3:nousevan-aortan-laajentuman-seuranta-ja-kirurginen-hoito Nousevan aortan laajentuman seuranta ja kirurginen hoito
h3:rinta-aortan-dilataation-etiologia-ja-genetiikan-huomioiminen Rinta-aortan dilataation etiologia ja genetiikan huomioiminen
h2:sudenkuopat Sudenkuopat
h3:Vaara-kulma Väärä kulma
h3:Vaara-ajoitus-ja-tekniikka Väärä ajoitus ja tekniikka
h3:koronaariostiumit Koronaariostiumit
h2:aortan-kuspisuus Aortan kuspisuus
h2:koarktaatio Koarktaatio
h3:koarktaation-echo--tutkimus Koarktaation echo -tutkimus
h2:AAS Akuutit aorttaoireyhtymät (AAS)
h2:huomioita Huomioita

