D:/Projektit/ultra/01-Checklist.Rmd="84F45DF8"
D:/Projektit/ultra/02-Lyhenteet.Rmd="33B00D40"
D:/Projektit/ultra/03-Lausunto.Rmd="D1C9E6D0"
D:/Projektit/ultra/04-Nappulat.Rmd="514528E3"
D:/Projektit/ultra/05-Anturin-liikkeet.Rmd="C4023BE0"
D:/Projektit/ultra/05-Projektiot.Rmd="15E0C9F8"
D:/Projektit/ultra/06-Projektioekstrat.Rmd="FA8442FB"
D:/Projektit/ultra/07-LV.Rmd="257DF996"
D:/Projektit/ultra/08-Paikalliset-liikehäiriöt.Rmd="7EB61009"
D:/Projektit/ultra/09-Ao.Rmd="9AD7C9D0"
D:/Projektit/ultra/09-LA.Rmd="C4459CF0"
D:/Projektit/ultra/10-IVC.Rmd="0FC5FF82"
D:/Projektit/ultra/11-Oikeapuoli.Rmd="6FFDFC7D"
D:/Projektit/ultra/12-Diastoliikka.Rmd="4C1FE288"
D:/Projektit/ultra/13-Aorttastenoosi.Rmd="A70B03D9"
D:/Projektit/ultra/13-Mitraalivuoto.Rmd="B4D8D8AB"
D:/Projektit/ultra/14-Aorttavuoto.Rmd="9E36DBC6"
D:/Projektit/ultra/15-Mitraalistenoosi.Rmd="BE7A9F63"
D:/Projektit/ultra/16-Perikardiumtila.Rmd="8B91877B"
D:/Projektit/ultra/17-Massat.Rmd="7E59FAC2"
D:/Projektit/ultra/18_Valiseinaaukot.Rmd="62FB225A"
D:/Projektit/ultra/19-Amyloidoosi.Rmd="7B9B441A"
D:/Projektit/ultra/20-Askites.Rmd="D2FD8601"
D:/Projektit/ultra/20-Keuhkot.Rmd="1B3B4FD6"
D:/Projektit/ultra/21-Maksa.Rmd="AB1E9D9B"
D:/Projektit/ultra/22-AA.Rmd="A0E0ADBB"
D:/Projektit/ultra/23-Rakko.Rmd="8BF241C3"
D:/Projektit/ultra/index.Rmd="767A2DF1"
