D%3A%2FProjektit%2Fultra%2F01-Checklist.Rmd="52F5BB98"
D%3A%2FProjektit%2Fultra%2F01-Lyhenteet.Rmd="79BA98AF"
D%3A%2FProjektit%2Fultra%2F01-intro.Rmd="0DC81BA5"
D%3A%2FProjektit%2Fultra%2F02-Lyhenteet.Rmd="2FC1E594"
D%3A%2FProjektit%2Fultra%2F02-Nappulat.Rmd="2D4BE40A"
D%3A%2FProjektit%2Fultra%2F03-Lausunto.Rmd="FEE57C67"
D%3A%2FProjektit%2Fultra%2F03-Nappulat.Rmd="E549B7C8"
D%3A%2FProjektit%2Fultra%2F03-Projektiot.Rmd="980F9CDF"
D%3A%2FProjektit%2Fultra%2F03-parts.Rmd="175F2B68"
D%3A%2FProjektit%2Fultra%2F04-Nappulat.Rmd="5F884832"
D%3A%2FProjektit%2Fultra%2F04-Projektiot.Rmd="9AE09E57"
D%3A%2FProjektit%2Fultra%2F04-citations.Rmd="8441A532"
D%3A%2FProjektit%2Fultra%2F05-Anturin%20liikkeet.Rmd="ECFF3AF7"
D%3A%2FProjektit%2Fultra%2F05-Anturin-liikkeet.Rmd="FA18390B"
D%3A%2FProjektit%2Fultra%2F05-Projektiot.Rmd="2327CD27"
D%3A%2FProjektit%2Fultra%2F06-Projektioekstrat.Rmd="1DD0935E"
D%3A%2FProjektit%2Fultra%2F07-LV.Rmd="6DD2777C"
D%3A%2FProjektit%2Fultra%2F08-Ao.Rmd="026D0BAE"
D%3A%2FProjektit%2Fultra%2F08-Diastoliikka.Rmd="552BA6F1"
D%3A%2FProjektit%2Fultra%2F08-Paikalliset-liikeh%C3%A4iri%C3%B6t.Rmd="A52AC128"
D%3A%2FProjektit%2Fultra%2F09-Ao.Rmd="7FE7A291"
D%3A%2FProjektit%2Fultra%2F09-Aorttastenoosi.Rmd="C2F3023B"
D%3A%2FProjektit%2Fultra%2F09-LA.Rmd="0168BCA6"
D%3A%2FProjektit%2Fultra%2F10-IVC.Rmd="E3D2B061"
D%3A%2FProjektit%2Fultra%2F10-Mitraalivuoto.Rmd="EE05A2C1"
D%3A%2FProjektit%2Fultra%2F11-Diastoliikka.Rmd="FDB7F19B"
D%3A%2FProjektit%2Fultra%2F11-Oikeapuoli.Rmd="DCAB8D1C"
D%3A%2FProjektit%2Fultra%2F12-Aorttastenoosi.Rmd="A16F8499"
D%3A%2FProjektit%2Fultra%2F12-Diastoliikka.Rmd="E7D99EA7"
D%3A%2FProjektit%2Fultra%2F12-Oikeapuoli.Rmd="23328B2C"
D%3A%2FProjektit%2Fultra%2F13-Aorttastenoosi.Rmd="3CE9619C"
D%3A%2FProjektit%2Fultra%2F13-Mitraalivuoto.Rmd="F238BD42"
D%3A%2FProjektit%2Fultra%2F14-Aorttavuoto.Rmd="E7E1CAC9"
D%3A%2FProjektit%2Fultra%2F14-Dyssynkronia.Rmd="A773DD86"
D%3A%2FProjektit%2Fultra%2F15-Mitraalistenoosi.Rmd="B8B529AB"
D%3A%2FProjektit%2Fultra%2F15-Perikardiumtila.Rmd="CF32F6C1"
D%3A%2FProjektit%2Fultra%2F16-Massat.Rmd="2994A4A2"
D%3A%2FProjektit%2Fultra%2F16-Perikardiumtila.Rmd="40AD4545"
D%3A%2FProjektit%2Fultra%2F17-Massat.Rmd="C57FA97F"
D%3A%2FProjektit%2Fultra%2F18-Amyloidoosi.Rmd="614E62E1"
D%3A%2FProjektit%2Fultra%2F19-Keuhkot.Rmd="9A4E80FE"
D%3A%2FProjektit%2Fultra%2F20-Askites.Rmd="B5436ABE"
D%3A%2FProjektit%2Fultra%2F21-Maksa.Rmd="F3F8AB83"
D%3A%2FProjektit%2Fultra%2F22-AA.Rmd="93C78170"
D%3A%2FProjektit%2Fultra%2F22-Sappirakko.Rmd="40E70E46"
D%3A%2FProjektit%2Fultra%2F23-Rakko.Rmd="7518254F"
D%3A%2FProjektit%2Fultra%2F_bookdown.yml="8A476C43"
D%3A%2FProjektit%2Fultra%2F_output.yml="6036144F"
D%3A%2FProjektit%2Fultra%2Findex.Rmd="91AF8787"
D%3A%2FProjektit%2Fultra%2Fstyle.css="E842709E"
