h1:projektiot Projektiot
h2:potilaan-asento Potilaan asento
h2:projektioiden-etsiminen Projektioiden etsiminen
h2:sektorin-syvyys Sektorin syvyys
h2:parasternaalinen-pitkittäisprojektio-parasternal-long-axis-plax Parasternaalinen pitkittäisprojektio (parasternal long axis, PLAX)
h3:plaxn-optimointi-ja-troubleshooting PLAX:n optimointi ja troubleshooting
h3:rv-inflow-tract-view-rvit RV Inflow Tract View (RVIT)
h2:parasternaalinen-poikittaisprojektio-lyhyen-akselin-ikkuna-psax Parasternaalinen poikittaisprojektio / lyhyen akselin ikkuna (PSAX)
h3:PSAX-1 PSAX - Aorttaläppä ja RVOT (AV, TV, PV View)
h3:PSAX-2 PSAX - Mitraaliläppä
h3:PSAX-3 PSAX - Keskiventrikkelitaso/Papillaarilihastaso
h3:PSAX-4 PSAX - Kärkitaso
h3:psaxn-optimointi PSAX:n optimointi
h2:Apical Apikaalinen projektio (Kärkikuva)
h3:apikaalinen-nelilokerokuva-a4c Apikaalinen nelilokerokuva (A4C)
h3:apikaalinen-viisilokerokuva-a5c Apikaalinen viisilokerokuva (A5C)
h3:a2c A2C
h3:a3c-apical-long-axis A3C (Apical Long Axis)
h3:apikaalisten-projektioiden-optimointi Apikaalisten projektioiden optimointi
h2:subkostaaliprojektio-sc-subxiphoidaalinen Subkostaaliprojektio (SC, subxiphoidaalinen)
h3:scn-optimointi SC:n optimointi
h2:testaa-tietosi Testaa tietosi
h3:Nimea-rakenteet-1 Nimeä rakenteet

