h1:syventäviä-projektioita-ja-syventävää-aikaisemmista Syventäviä projektioita ja syventävää aikaisemmista
h2:suprasternaalinen-projektio-suprasternal-notch-ssn-view Suprasternaalinen projektio (suprasternal notch (SSN) view)
h2:plax-rv-outflow-view PLAX RV outflow view
h2:psax-pulmonary-artery-view PSAX Pulmonary artery view
h2:keuhkolaskimovirtaukset Keuhkolaskimovirtaukset
h3:apikaalisesti Apikaalisesti
h3:parasternaalisesti Parasternaalisesti
h2:testaa-tietosi Testaa tietosi
h4:Extra-1 Nimeä rakenteet

