h1:vasen-kammio Vasen kammio
h2:vasemman-kammion-mitat Vasemman kammion mitat
h3:plax PLAX
h4:mittaustekniikat-ja-yleinen-ongelma Mittaustekniikat ja yleinen ongelma
h4:mitattavat-suureet-ja-aloittaminen Mitattavat suureet ja aloittaminen
h5:ivsn-mittaus IVS:n mittaus
h5:lvn-mittaus-diastole LV:n mittaus (diastole)
h5:lvpwn-mittaus LVPW:n mittaus
h5:lvn-mittaus-systole LV:n mittaus (systole)
h5:sama-m-moodilla Sama M-moodilla
h3:apikaalisesti Apikaalisesti
h4:Muistutus Taas muistutus lyhentymisestä
h4:lvedd LVEDD
h4:lvesd LVESD
h3:psax PSAX
h4:psax-ejektiofraktio PSAX-ejektiofraktio
h2:Silmamaarainen-arvio Silmämääräinen arvio
h3:Vinkkeja Vinkkejä
h3:lvn-fraktionaalinen-lyhentyminen-ja-myokardiumin-paksuuntuminen LV:n fraktionaalinen lyhentyminen ja myokardiumin paksuuntuminen
h3:epss EPSS
h4:epssn-sudenkuoppia EPSS:n sudenkuoppia
h3:mapse MAPSE
h3:Esimerkkeja Esimerkkejä
h4:hyperdynaaminen-ef-70 Hyperdynaaminen EF (>70%)
h4:ef-60 EF >60%
h4:ef-55-60 EF 55-60%
h4:ef-50-55 EF 50-55%
h4:ef-45-50 EF 45-50%
h4:ef-40-45 EF 40-45%
h4:ef-35-40 EF 35-40%
h4:ef-25-30 EF 25-30%
h4:ef-20-25 EF 20-25%
h4:ef-20 EF <20%
h4:vierekkäin-vertailu Vierekkäin vertailu
h2:Sudenkuoppia Yleisiä sudenkuoppia
h3:Kammiovaliseinaman-paksuus Kammioväliseinämän paksuus - False tendon / Moderator band / Sigmoidi septum
h4:false-tendon False tendon
h4:moderator-band Moderator band
h4:sigmoidi-septum Sigmoidi septum
h5:sigmoidin-kasvun-huomioiminen-mittauksissa Sigmoidin kasvun huomioiminen mittauksissa
h5:sigmoidin-kasvun-merkitys Sigmoidin kasvun merkitys
h5:samn-tunnistaminen SAM:n tunnistaminen

