h1:Paikalliset-liikehäiriöt-ja-dyssynkronia Paikalliset liikehäiriöt ja dyssynkronia
h2:Paikalliset-liikehairiot Paikalliset liikehäiriöt
h3:lvn-segmentointi LV:n segmentointi
h3:Esimerkkeja-RWMA Esimerkkejä
h4:Kysymys-1 1 - Mitkä segmentit ovat liikehäiriöisiä?
h4:Kysymys-2 2 - Mitkä segmentit ovat liikehäiriöisiä?
h4:Kysymys-3 3 - Mitkä segmentit ovat liikehäiriöisiä?
h4:Kysymys-4 4 - Mitkä segmentit ovat liikehäiriöisiä?
h4:Kysymys-5 5 - Mitkä segmentit ovat liikehäiriöisiä?
h4:Kysymys-6 6 - Mitkä segmentit ovat liikehäiriöisiä?
h4:Kysymys-7 7 - Mitkä segmentit ovat liikehäiriöisiä?
h4:Kysymys-8 8 - Mitkä segmentit ovat liikehäiriöisiä?
h4:Kysymys-9 9 - Mitkä segmentit ovat liikehäiriöisiä?
h4:Kysymys-10 10 - Mitkä segmentit ovat liikehäiriöisiä?
h4:Kysymys-11 11 - Mitkä segmentit ovat liikehäiriöisiä?
h2:dyssynkronia Dyssynkronia
h3:septal-beakflash Septal beak/flash
h3:apical-rocking Apical rocking
h3:strain-imaging Strain imaging

