h1:diastoliikka Diastoliikka
h2:Mitral-inflow Mitraalisisäänvirtaukset (Mitral inflow)
h2:kudosdoppler-tdi Kudosdoppler (TDI)
h2:tulkinta-ja-gradeeraus Tulkinta ja gradeeraus
h3:Vaihe-1 Vaihe 1 - e’ LV:n relaksaation markkerina
h3:Vaihe-2 Vaihe 2 - E/e’ vasemman eteisen paineiden mittarina
h3:Vaihe-3 Vaihe 3 - E/A-suhde
h3:Vaihe-35 Vaihe 3.5 - E-aallon hidastuvuus
h3:Vaihe-4 Vaihe 4 - Trikuspidaalivuoto
h3:Vaihe-5 Vaihe 5 - Lisämittaukset
h4:vasemman-eteisen-tilavuus-lavi Vasemman eteisen tilavuus (LAVi)
h4:ivrt IVRT
h4:l-aalto L-aalto
h4:valsalvaus-ja-ea-suhde Valsalvaus ja E/A-suhde
h4:pulmonaalivuoto Pulmonaalivuoto
h4:keuhkolaskimovirtaukset Keuhkolaskimovirtaukset
h5:keuhkolaskimovirtaukset-diastoliikassa Keuhkolaskimovirtaukset diastoliikassa
h3:Vaihe-6 Vaihe 6 - Gradeeraus
h3:vaihe-7---poikkeustilanteiden-huomioiminen-vaihe-7 Vaihe 7 - Poikkeustilanteiden huomioiminen {Vaihe-7}
h4:Mitraaliongelmat Mitraaliläpän ongelmat
h5:mitraalistenoosi-ms Mitraalistenoosi (MS)
h5:mitraalivuoto-mr Mitraalivuoto (MR)
h5:mitraaliannuluksen-kalsifikaatio-mac Mitraaliannuluksen kalsifikaatio (MAC)
h4:pulmonaalihypertensio Pulmonaalihypertensio
h4:perikardiaalinen-konstriktio Perikardiaalinen konstriktio
h4:eteisvärinä Eteisvärinä
h2:lausunto Lausunto
h2:hfpef HFpEF
h3:hfpefn-hoito HFpEF:n hoito
h2:sudenkuopat Sudenkuopat
h3:Milloin-valttaa Milloin välttää toista puolta
h3:Vaara-aalto Väärän aallon mittaaminen
h3:Vaara-sijainti Sample gaten väärä sijainti
h3:aorttavuoto Aorttavuoto
h3:Fused Assimiloituneet E- ja A-aallot

