h1:mitraalivuoto Mitraalivuoto
h2:Lappavuodon-anatomia Läppävuodon anatomia
h3:virtauksen-kiihtyvyysalue-konvergenssialue-pisa Virtauksen kiihtyvyysalue (Konvergenssialue), PISA
h3:vuodon-kaula-vena-contracta Vuodon kaula (vena contracta)
h3:vuotosuihku Vuotosuihku
h2:vuodon-mekanismi Vuodon mekanismi
h3:carpentier-i Carpentier I
h3:carpentier-ii Carpentier II
h3:carpentier-iiia Carpentier IIIa
h3:carpentier-iiib Carpentier IIIb
h2:vuodon-gradeeraus Vuodon gradeeraus
h3:vena-contractan-leveys-vcw Vena contractan leveys (VCW)
h3:eroa EROA
h4:pisan-säde-pisa-radius PISA:n säde (PISA radius)
h4:cw-dopplerilla-vuodon-nopeus-ja-vti CW Dopplerilla vuodon nopeus (ja VTI)
h3:muut-gradeeraustavat Muut gradeeraustavat
h4:rf RF%
h4:diastoliset-mitraalivirtaukset Diastoliset mitraalivirtaukset
h4:keuhkolaskimovirtaukset Keuhkolaskimovirtaukset
h4:lan-lvn-koko LA:n / LV:n koko
h4:vuotosuihkun-pinta-ala Vuotosuihkun pinta-ala
h4:keuhkovaltimopaine-pap-pasp Keuhkovaltimopaine (PAP, PASP)
h4:flail-leaflet Flail leaflet
h3:vaikeusasteet Vaikeusasteet
h2:muuta-huomioitavaa Muuta huomioitavaa
h3:vuodon-kesto Vuodon kesto
h3:paineiden-vaikutus Paineiden vaikutus
h2:hoito Hoito
h3:primaarisen-mitraalivuodon-operatiivisen-hoidon-indikaatiot Primaarisen mitraalivuodon operatiivisen hoidon indikaatiot
h3:sekundaarinen-mitraalivuoto Sekundaarinen mitraalivuoto
h3:leikkaus-vs-perkutaaninen-klipsaus Leikkaus vs perkutaaninen klipsaus

